events {}

http {
    server {
        client_max_body_size 10G;
        listen 80;

        location /flask/ {
            proxy_pass http://flask-service:5000/;
            rewrite ^/flask(/.*)$ $1 break;
        }

        location /spring/ {
            proxy_pass http://spring-service:8080/;
            rewrite ^/spring(/.*)$ $1 break;
        }

        location /admin/ {
            proxy_pass  http://flask-service:5000/admin/;
        }
    }
}