spring.application.name=Smart Video Hub
server.address=0.0.0.0
server.port=8080
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.connection-timeout=7200s
server.tomcat.max-swallow-size=-1
media.base-dir=uploads
flask.server=http://flask-service:5000/media/
redis.host=redis-broker
redis.port=6379